# Variáveis de ambiente do Prisma
DATABASE_URL="postgresql://user:root@localhost:5432/pokebuilder?schema=public"

# Variáveis de ambiente do PostgreSQL
POSTGRES_DB="pokebuilder"
POSTGRES_USER="user"
POSTGRES_PASSWORD="root"